# nopcommerce

./: .classpath  Docker files  pom.xml  testng.xml
allure-results/: 000bb7ca-ad2b-482a-b5d5-444e9eb095d5-container.json  000efde4-5ce8-4e22-8372-8e2558a0f3e4-result.json  003bd445-47da-4aae-b1d7-d2ea9221de2a-container.json  00ea16b9-fbb9-47a9-b1db-12014db00fd0-attachment  011ad5be-3424-4600-96c5-d07a6bcc5422-result.json  022a9485-95bf-442c-ba4c-e31bd9cc03ae-result.json  03ccee12-184f-409d-8b8f-b0ca37dc8614-result.json  03fe4340-52de-440f-9865-4fa864ad6a75-attachment  04205d8f-40c8-4e22-a21d-b28866d2c12d-container.json  044c0728-a6f8-4f29-aebd-613a8bb7f88f-attachment  04a6325b-7de9-4c59-945f-7b12335215f4-result.json  0544e9e6-bd33-468b-9884-3aebd0c8e110-attachment  05890aec-d0e2-499f-8b88-f9c8b652dcbf-result.json  060439e6-1fd2-47ea-ba87-3a298e802cd0-result.json  068f3c4b-1139-43fb-a589-064c87b3e869-container.json  0691a7cc-d5c7-4e00-a10d-e15ca1283da4-result.json  06ac5a8d-4f13-4adb-a427-d1df7c9a53f2-attachment  072b783e-5be8-485e-ba33-ca0f9539b54f-container.json  07c2636e-2827-429f-8000-1b17cc52a328-attachment  08753601-cba7-48b5-a55a-65e50e49ef05-container.json  09e20c7b-2672-4e96-9265-bcdab4298eee-attachment  0a33d1bd-49ca-4a17-aa09-8ac988366b4d-attachment  0a674684-8679-4efe-b741-09ee2d38f0fb-container.json  0a6d3959-be92-41c6-8fa4-9d3268ffecdd-container.json  0aa8d3e6-0982-4302-ba68-7952dce1a01f-container.json  0ad5be30-5dab-499b-a4b2-71be66871917-container.json  0ae40b50-b744-423c-ac55-eef9bd3a492d-attachment  0b4a4bd2-e246-4d3e-af68-5827c9357427-result.json  0d5ccf50-eb65-4f37-a3f3-10cc32e9e7e3-attachment  0d6c7770-05e2-446b-aa9d-269cc67e5877-result.json  0d82f5df-9e80-47cc-a1ff-d202ccb79596-container.json  0e3f9f23-f86d-4f19-8150-b971535f2e6e-container.json  0e5c8f9a-5e96-4396-bf60-0243fdef9ab1-container.json  0f1326d9-0739-47f4-9cc0-37516583a355-attachment  0f329adc-949b-4f82-bfee-4f551e28ba6a-container.json  1003ebe5-467c-48cd-9f71-d6ce67e88b42-container.json  1007ffcd-53a2-48e5-a578-1677c3d18f04-attachment  102fe44e-3764-444b-a66d-3b875e41c5fc-attachment  10391088-9814-4a76-8a73-3a130f303aa8-container.json  1098318d-1722-4e8a-9e70-4027c27d0ed8-result.json  (+673 more)
src/test/java/noncommerce/testbase/: Testbase.java
src/test/java/noncommerce/utilities/: Dropdown.java  Highlightsthetittle.java  Scrrenshots.java  Staticwait.java  Xlsx_write.java
src/test/java/nopcommerce/constant/: Constantpage.java
src/test/java/nopcommerce/pageobjects/: Booksmodule.java  Computertoggle.java  Loginpage.java  Registrationpage.java
src/test/java/recordingtests/: ScreenRecorderUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml  headless.html  headless.xml  testng-failed.xml
test-output/junitreports/: TEST-nopcommerce.crossbrowser.Crossbrowser.xml  TEST-nopcommerce.stepdefinition.register.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: headless.properties  methods-alphabetical.html  testng.xml.html  toc.html
(+2 files in other folders)
