
url=https://demo.nopcommerce.com/

firstname = jyoshna
lastname = nirujyogi
email = jyothsnanirujyogi@gmail.com
companyname = miracle
password = nirujyogi@1
conformpassword = nirujyogi@1
preemail = jyothsnanirujyogi@gmail.com
 prepassword  = nirujyogi@1